<?xml version="1.0" ?>
<robot name="mircobot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo reference="base_link">
  <material>Gazebo/Red</material>
</gazebo>

<gazebo reference="wheel_front_left_1">
  <material>Gazebo/Black</material>
  <mu1 value="0.5"/>
  <mu2 value="0.5"/>
  <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="wheel_back_left_1">
  <material>Gazebo/Black</material>
  <mu1 value="0.5"/>
  <mu2 value="0.5"/>
  <self_collide>true</self_collide> 
</gazebo>

<gazebo reference="wheel_front_right_1">
  <material>Gazebo/Black</material>
  <mu1 value="0.5"/>
  <mu2 value="0.5"/>
  <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="wheel_back_right_1">
  <material>Gazebo/Black</material>
   <mu1 value="0.5"/>
  <mu2 value="0.5"/>
  <self_collide>true</self_collide> 
</gazebo>

<gazebo reference="base_link">
<sensor name="imu_sensor" type="imu">
    <always_on>1</always_on>
    <update_rate>1</update_rate>
    <visualize>true</visualize>
    <topic>imu</topic>
</sensor>
</gazebo>


<gazebo reference="lidar">
  <material>Gazebo/Black</material>

  <sensor name="laser" type="gpu_lidar">
    <material>Gazebo/Black</material>
      <pose> 0 0 0 0 0 0 </pose>
      <visualize>false</visualize>
      <!-- <always_on>true</always_on> -->
      <!-- <enable_processing>true</enable_processing> -->
      <update_rate>10</update_rate>

      <lidar>
          <scan>
              <horizontal>
                  <samples>360</samples>
                  <min_angle>-3.14</min_angle>
                  <max_angle>3.14</max_angle>
              </horizontal>
              <vertical>
                <samples>16</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0.26</max_angle>
              </vertical>
          </scan>
          <range>
              <min>0.3</min>
              <max>12</max>
          </range>
      </lidar>
          <topic>scan_3d</topic>
          <gz_frame_id>lidar</gz_frame_id>
  </sensor>
</gazebo>  



<gazebo reference="camera_1">
  <material>Gazebo/Black</material>

    <sensor type="camera" name="camera">
        <pose> 0 0 0 0 0 0 </pose>
        <visualize>true</visualize>
        <update_rate>30.0</update_rate>
        <camera name="head">
          <camera_info_topic>camera/camera_info</camera_info_topic>
          <horizontal_fov>1.089</horizontal_fov>
          <image>
            <width>640</width>
            <height>640</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
        </camera>
        <topic>camera/image_raw</topic>
        <gz_frame_id>camera_optical</gz_frame_id>
    </sensor>

</gazebo>
</robot>